# The application languages
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO

logger.akka=INFO

# Twitter configuration, can also come from external file twitter.conf imported below. include overwrites settings
# when coming later.
# twitter.consumer.key=
# twitter.consumer.secret=
# twitter.accessToken.key=
# twitter.accessToken.secret=
# twitter.URL="https://stream.twitter.com/1.1/statuses/filter.json?"

elastic.TweetURL="http://localhost:9200/tweets"
elastic.LogURL="http://localhost:9200/logstash-"
elastic.PercolatorURL="http://localhost:9200/"
elastic.PercolationQueryURL="http://localhost:9200/"

# the field that will be searched for the given text in the ui search bar
# by default this is the 'text' field of the tweet
elastic.defaultSearchField="text"


# List of terms the application subscribes to
application.topics="1Pr0grammer,akka,angularjs,bigdata,cassandra,clojure,couchbase,couchdb,csharp,db2,dilbert,dynamodb,dzone,ec2,elasticsearch,erlang,fortran,fsharp,functional,hackernews,hadoop,haskell,hbase,java,javascript,jquery,jvm,kibana,lambda,leveldb,lisp,matthiasnehlsen,mulesoft,muleesb,memcached,meteorjs,mnesia,mongodb,mysql,neo4j,oracle,pingconf,playframework,postgres,python,reactjs,redis,riak,scala,scaladays,scalajs,sql,sqlite,sqlserver,typesafe,vertexdb"


# List of Twitter user IDs the application subscribes to
application.users="2384071,15358364"

application.instanceID="birdwatch1"

# google analytics configuration
ga.hostname="birdwatch.matthiasnehlsen.com"
ga.domain="matthiasnehlsen.com"
ga.id="UA-40261983-2"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}

include "twitter.conf"
